input
{
   beats {
        port => 5044
    }
     beats {
        port => 5043
    }
}

filter {
    if "beats_input_codec_plain_applied" in [tags] {
        mutate {
            remove_tag => ["beats_input_codec_plain_applied"]
        }
    }
   
}

output {

   if "qcstation-firmware" in [tags]{
     elasticsearch {
         hosts => ["elasticsearch:9200"]
         user => "elastic"
         index => "%{server_name}-firmware-%{+YYYY.MM.dd}"
	     password => "changeme"
	     ecs_compatibility => disabled
     }
   }

   elseif "qcstation" in [tags] {
     elasticsearch {
         hosts => ["elasticsearch:9200"]
         user => "elastic"
         index => "%{server_name}-qc_station-%{+YYYY.MM.dd}"
	     password => "changeme"
	     ecs_compatibility => disabled
     }
   }
   else if "putaway" in [tags]{
     elasticsearch {
         hosts => ["elasticsearch:9200"]
         user => "elastic"
         index => "%{server_name}-putaway-%{+YYYY.MM.dd}"
	     password => "changeme"
	     ecs_compatibility => disabled
     }
   }
   else if "system_authorization" in [tags]{
     elasticsearch {
         hosts => ["elasticsearch:9200"]
         user => "elastic"
         index => "%{server_name}-system_authorization-%{+YYYY.MM.dd}"
	     password => "changeme"
	     ecs_compatibility => disabled
     }
   }
   else if "system_syslog" in [tags]{
     elasticsearch {
         hosts => ["elasticsearch:9200"]
         user => "elastic"
         index => "%{server_name}-system_syslog-%{+YYYY.MM.dd}"
	     password => "changeme"
	     ecs_compatibility => disabled
     }
   }
   else if "system_kernel" in [tags]{
     elasticsearch {
         hosts => ["elasticsearch:9200"]
         user => "elastic"
         index => "%{server_name}-system_kernel-%{+YYYY.MM.dd}"
	     password => "changeme"
	     ecs_compatibility => disabled
     }
   }
    else if "uptime_report" in [tags]{
     elasticsearch {
         hosts => ["elasticsearch:9200"]
         user => "elastic"
         index => "%{server_name}-uptime_report-%{+YYYY.MM.dd}"
	     password => "changeme"
	     ecs_compatibility => disabled
     }
   }
   
   stdout {
     codec => rubydebug
   }
}

